# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:EL0CHJwDmYG7@ep-plain-rice-a4qe1wes-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:EL0CHJwDmYG7@ep-plain-rice-a4qe1wes.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-plain-rice-a4qe1wes.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=EL0CHJwDmYG7
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:EL0CHJwDmYG7@ep-plain-rice-a4qe1wes-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:EL0CHJwDmYG7@ep-plain-rice-a4qe1wes-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15

# `openssl rand -base64 32`
AUTH_SECRET="rfgJwHNMvULYaNzjxcYmVsMUed+o/cFNu861b6+LJ5c="
AUTH_URL=http://localhost:3000/api/auth